<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #f0f4f8; /* Light gray background color */
            font-family: Arial, sans-serif;
            color: #003366; /* Dark gray text color */
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif; /* Professional font for headings */
        }
        header {
            background-color: #18484b;
            color: #ffffff;
            padding: 1rem 0;
        }
        footer {
            background-color: #18484b;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: relative; /* Change position to relative */
            width: 100%;
            bottom: 0;
        }
        .main-content {
            min-height: calc(100vh - 160px); /* Full height minus header and footer */
            padding-top: 1rem;
            padding-bottom: 2rem; /* Add padding at the bottom */
        }
    </style>
</head>
<body>
    <header>
        <div class="container mx-auto text-center">
            <h1>
                <a href="{% url 'home' %}" class="text-white text-3xl font-bold hover:text-blue-300">
                    💼 Job Board
                </a>
            </h1>
        </div>
    </header>
    <div class="container mx-auto main-content">
        {% block content %}
        {% endblock content %}
    </div>
    <footer>
        <div class="container mx-auto">
            <p>&copy; 2024 Himel Sarder. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
